# DB-Prado-project

./: README.md  database_report.docx  pom.xml  pradoo.jrxml  test.jrxml
Draw.io/: UML database.drawio  mapping.drawio
src/main/java/com/mycompany/database_pro/: ADMIN_FRAME.form  ADMIN_FRAME.java  CUSTOMER.form  CUSTOMER.java  Connect.form  Connect.java  DATABASE_PRO.java  EMPLOYEE.form  EMPLOYEE.java  EXHIBITION.form  EXHIBITION.java  GOODS.form  GOODS.java  Goods_Frame.form  Goods_Frame.java  INFORMATION_FRAME.form  INFORMATION_FRAME.java  Main_Screen.form  Main_Screen.java  OURLOCATION.form  OURLOCATION.java  STOREFRAME.form  STOREFRAME.java  Store.form  Store.java  customerFrame.form  customerFrame.java  employeeFrame.form  employeeFrame.java  exhibitionFrame.form  exhibitionFrame.java  goods_customer.form  goods_customer.java  goods_customer2.form  goods_customer2.java  goods_customer3.form  goods_customer3.java
